{
  "private": true,
  "type": "module",
  "devDependencies": {
    "rails-vite-plugin": "^0.2.5",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@inertiajs/react": "^3.4.0",
    "@vitejs/plugin-react": "^6.0.2",
    "inertia-hotwire-native": "0.1.0-beta.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
